<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>代码与艺术-开篇</title>
		<link rel="alternate" type="application/rss+xml" title="RSS" href="/index.xml">
		<link rel="canonical" href="/posts/about-artofcode/">
		
		<link rel="shortcut icon" type="image/png" href="/apple-touch-icon-precomposed.png">
		<meta name="description" content="本文介绍创建该博客的动机与过程">
		
		<meta name="generator" content="Hugo 0.67.0" />

		
		<meta property="og:title" content="代码与艺术-开篇" />
		<meta property="og:type" content="article" />
		<meta property="og:image" content="/img/default-header-img.jpg" />
		<meta property="og:description" content="本文介绍创建该博客的动机与过程" />
		<meta property="og:url" content="/posts/about-artofcode/" />
		<meta property="og:site_name" content="代码与艺术-开篇" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@" />


		
		<link rel="stylesheet" href="/css/tachyons.min.css" />
		<link rel="stylesheet" href="/css/story.css" />
		<link rel="stylesheet" href="/css/descartes.css" />
		
		<link rel="stylesheet" type="text/css" href="/css/default.css" />
		<link rel="stylesheet" type="text/css" href="/css/component.css" />
		<script src="/js/modernizr.custom.js"></script>

		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans:400,400i,700,700i|Quattrocento:400,700|Spectral:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">
		

		<script src="//toolness.github.io/p5.js-widget/p5-widget.js"></script>
<link type="text/css" rel="stylesheet" href="/css/glslEditor.css">
<script type="application/javascript" src="/js/glslEditor.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		
		<script src="/js/story.js"></script>

	</head>
	<body class="ma0 bg-white section-posts page-kind-page is-page-true  feature-figcaption feature-figcaption-hidden">
		
		<header class="cover bg-top" style="background-image: url('/img/default-header-img.jpg'); background-position: center;">
			<div class="bg-black-30 bb bt">

				<nav class="hide-print sans-serif  border-box pa3 ph5-l">
					<a href="/" title="Home">
						<img src="/img/logo.jpg" class="w2 h2 br-100" alt="Code and Art" />
					</a>
					<div class="fr h2 pv2 tr">
						<a class="link f5 ml2 dim near-white" href="/">作品</a>
						<a class="link f5 ml2 dim near-white" href="/archives/">存档</a>
						<a class="link f5 ml2 dim near-white" href="/posts/">文章</a>
						<a class="link f5 ml2 dim near-white" href="https://github.com/neoliang"><i class="fab fa-github-square"></i></a>
						<a class="link f5 ml2 dim near-white fas fa-rss-square" href="/index.xml" title="RSS Feed"></a>
						<a class="link f5 ml2 dim near-white fas fa-search" href="/search/" role="search" title="Search"></a>
					</div>
				</nav>

				<div id="hdr" class="tc-l pv4-ns pv5-l pv2 ph3 ph4-ns">
					<h1 class="near-white mt1-ns f2 fw4 mb0 mt0 lh-title">代码与艺术-开篇</h1>
					<h2 class="near-white mt1-l mb3-l fw3 f6 f3-l measure-wide-l center lh-copy mt1 mb3">
						
						
							
								Published
								<time datetime="2020-03-14T00:00:00Z">Mar 14, 2020</time>
								<span class="display-print">by feef</span>
								 in <a href="/categories/demo" class="no-underline category near-white dim">Demo</a>
								<span class="display-print">at /posts/about-artofcode/</span>
							
						
					</h2>
				</div>

				
				
				
				

			</div>
		</header>
		
		<main role="main">
		
<article class="center bg-white br-3 pv1 ph4 lh-copy f5 nested-links mw7">
	<p>正如博客标题，我将会在这里记录下代码创建艺术的过程。这篇文章介绍该博客的创建动机与过程，以及将来打算写作的内容&hellip;</p>
<h2 id="一点点历史">一点点历史</h2>
<p>我想再也没有什么比创作更能让人激动人心了，无论是写作、绘画、编程甚至是烹饪一道精美的菜。每当我完成这些任务或作品，总有一股深深的满足感。记得每一次读王小波的《黄金时代》时，忍不住掩卷而叹，一个人的思维怎么会这么有趣。他的创作不仅仅只是写故事，还要通过文字传达出自己的精神和灵魂。我也想通过这样的方式来阐述自己的思维乐趣。</p>
<p>我不太擅长写作，也不擅长于讲故事，但我有强烈的表达自我与创作的欲望。曾经在豆瓣上发过一些文章和日记，但当我过一段时间去回看时，仿佛是另外一个人写的。读自己的文章有时让自己感到汗颜，仿佛这些文字传达的意思失真，不足以表达出我的思维和情感，于是某天起，我关闭了日记，不再写作。也失去了写作的快感和创作后的满足感，作为一个在游戏开发圏混迹十年以上的程序员，编程语言已成为了我最擅长表达的语言了。程序语言不同于自然语言，不存在歧义，即使经过岁月的洗礼，Hello World! 依然还是 Hello Wrold!。我想通过代码来创作既能满足我的创作欲望，也能避免回看自己作品时引起的汗颜也尴尬（当然也不排除某天我回顾这篇博客时不满意又删除了）</p>
<hr>
<h2 id="代码创作">代码创作</h2>
<p>用代码创作可以是一件很简单的事，也可以是一件很复杂的事，简单的可能只有几行代码，例如下图就是不到10行代码就实现的<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>

<style type="text/css">
  iframe.shadertoy {
    max-width: 100%
  }
</style>
<iframe class="shadertoy" width="700" height="400" frameborder="0" src="https://www.shadertoy.com/embed/tslyRH?gui=true&t=10&paused=true&muted=false" allowfullscreen></iframe>
<p>复杂的例如大型游戏甚至涉及上千人的合作。但要用代码创建出一件具有切艺术和生命的作品就不是一件容易的事。有生命力的作品包含了作者的思维、审美和内涵。例如梵高星空，独特的笔触，浓郁的蓝色漩涡，具有韵律和运动感。</p>
<p><img src="/img/starry-night.jpg" alt="梵高-星空"></p>
<p>例如艾舍尔，作品几何和透视，堪比光线追踪渲染效果，但其作品有奇特的精神内涵，渐变、递归和视错觉。例如下图，很难找到3d与2d平滑过度，很难找到清晰的边缘，纸片蜥蜴和现实蜥蜴仿佛已经成为同一个特种。渐衔接，以极其自然的方式拼接多不同的空间</p>
<p><img src="/img/escher-reptiles.jpg" alt="艾舍尔">
我比较喜欢梵高和艾舍尔的作品的一个原因是他们的作品中都有一种能让目光和思绪运动的韵律，梵高浓郁笔触的下的星空漩涡仿佛能让人看到星空的运动。艾舍尔的渐变让二维时空平滑过度过三维，真正的让人感受到了跃然纸上的神韵。</p>
<p>我想，像梵高和艾舍尔这些艺术家和他们的作品所表达的内涵正是我毕生想要追寻的吧！！</p>
<hr>
<h2 id="飞飞名字的来源">飞飞名字的来源</h2>
<p>第一次听到feefi这个词是在看《怪物电力公司》时，小女孩阿布在睡醒后的喃喃细语，觉得挺有意思的，念起来朗朗上口。实际上这个词最初来源于英国的童话《杰克与仙豆》中的童谣
<img src="/img/monster-inc.jpg" alt="Monster Inc">
2010年入职腾讯时，公司要求取一个英文名，于是feefi就成为了我的首选，取这个名字是希望自己保持童心和无知，对这个世界充满好奇，保持学习的动力。曾经有一段时间，我并不是很喜欢这个名字，因为听起来有点幼稚，我希望自己变得成熟，直到我遇到了现在的老婆，她理解和欣赏我的傻乐，才发现成不成熟并不重要，成熟也不是要丢弃自己的童心与好奇。在知乎上取名时，她极力建议我用飞飞这个名字，不但从发音上保留了英文feefi的朗朗上口，而且从中文上又赋予了飞翔与向往未来的意义。</p>
<blockquote>
<p>Fee-fi-fo-fum. <br>
I smell the blood of an Englishman, <br>
Be he alive or be he dead,<br>
I&rsquo;ll grind his bones to make my bread. <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></p>
</blockquote>
<p>同时，Fee Fi Fo 也是我比较喜欢的乐队小红莓的一首歌<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup></p>
<hr>
<h2 id="为什么选择用代码创造">为什么选择用代码创造</h2>
<p>虽然在大学期间也学习过计算机图形学，Direct3D编辑等，但是其实很大一部分原因并不是因为对它感兴趣，而是因为将来工作能排上用场。当时学习是3D渲染的管线，怎么通过矩阵坐标变换，将三角形画从模型空间绘制到屏幕上。在变换的进程中有各种魔法的参数，理解起来比较困难，但为了能学好并找到工作，只能机械的记下了这些魔法公式和参数。从此计算机图形学成为了我比较讨厌的学科。直到工作多年后的某天我接触到了光线追踪，被这简洁的代码实现的精美效果震撼到了<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>
<img src="/img/99lineraytracing.jpg" alt="99行光线追踪">于是决定去探索一下这背后的运行原理，在学习光线追踪的过程中发现所有的渲染效果其实是两条简单的规律为基础即光的传输以及光与物体表面的交互，而且发完全可以用简洁的代码表达出来。之前的学习图形学中的魔法和参数只不过是一些技巧罢了，更进一步，光与很多物理规律例如量子力学、相对论竟然有如此紧密的联系。通过光，我们可以发现系外行星、分析遥远星球的大气与成分甚至成为理解整个宇宙的钥匙。
理解宇宙规律是比较有乐趣的，而用代码来模拟和实现这些规律并注入自己的想法更是让人感到兴奋，也许在人类的内心深处有一种强烈的与宇宙建立连接的欲望吧，不怪卡尔萨根说，我们由星尘组成。我们都是天文学家的后代。</p>

<style type="text/css">
	video.video {
		max-width: 100%
	}
</style>
<video class="video" width="100%" controls="" preload="none" poster="/img/carl-sagan3.jpg">
      <source src="/video/wearemadeofstarstuff.MP4" type="video/mp4">
    </video>
<p>当我用代码去创造时，我能专注而忘我，在完成一件作品时，有一种满足感，内心充满了宁静。也许通过这样的方式能消除自己的不安与躁动。虽然我现在的作品还称不上艺术，但我想随着时间的沉淀也放有一天我能创造出有丰富内涵和生命力的艺术作品。</p>
<hr>
<h2 id="关于logo">关于Logo</h2>
<p><img src="/img/default-header-img.jpg" alt="本博客的Logo"></p>
<p>在开设本博客的时，我决定设计一个Logo以体现本博客所要表达的审美与乐趣。以下是设计思路</p>
<ul>
<li>
<p>我想用比较简洁的元素，颜色这样才不至于让logo看起来比较花哨，喧宾夺主。所以状态只有直线、圆和三角形。颜色只有灰、白、红。</p>
</li>
<li>
<p>我想体现宇宙也要有人文智慧，这样用简单的同心圆来传达出因地球自转而产生的星空漩涡，在星空中再随机画一些圆表示恒星，这就是自然与宇宙。但在人文与智慧表达确有一些困难，首先，用直线连接恒星，让其看起来有星座的感觉。其次想画一个小人仰望也突出星空浩瀚，但并不能很好的表达出这种感觉，在尝试了一段时间就放弃了这个想法。例如以下这张图是在尝试过程中产生的中间版本
<img src="/img/galaxyv1.jpg" alt="本博客的Logo-v0.1">本来是想画了一些灰色和黑色交替的条带以表示山，在山上画一个仰望星空的人形，但发现山的表达太过于复杂违背了logo设计的原则，另外以我现在能力并不能很好的表达出人的形状。于是我换了一个思路，怎么用简单而又美观的图形来表达人文呢，于是想到了三角形，在自然形成的三角形并不多见，三角形人很明显人造感，这样代表了人文。三角形能让人想到的勾股定理，而勾股定理不但可以计算三维空间中的距离，也可以计算四维时空的距离，这样代表了智慧。</p>
</li>
<li>
<p>在排列上，我将三角形倒立，这样看起来有一种浮动的感觉。在位置上，我将三角形置于最中心点。代表人类文明在宇宙中心的地位，因为即使宇宙再浩瀚和美丽，没有人类，这一切都将失去意义。</p>
</li>
<li>
<p>红的颜色与星空的背景形成强烈的反差，代表激情与向往，意味着对宇宙的探索，寻找智慧。地球、太阳及至整个银河系都是有生命的，也会像人一样经历出生、成长，终有一天，地球、太阳也会死亡，那么在将来人类将不得不成为穿越星际的物种，只有这样我们的文明和智慧才能传承下去，要做到这些在我们今天看起来并不容易，但是我相信随着智慧与文明的进化，人类终将会克服这些困难，这也是我将三角形置也中心的一个目的，代表我对人类未来的信心与希望。</p>
</li>
</ul>

<script class="p5js"     type="text/p5">

function setup() {
  createCanvas(100, 100);
}

function draw() {
  background(255, 0, 200);
}


</script>




<hr>
<h2 id="现在的进展与未来的方向">现在的进展与未来的方向</h2>
<p>虽然我现在能进行简单的创作，这些作品离艺术还差一大段路程，我想随着我的努力与时间的沉淀，总有一天我能创建出让人惊艳的艺术作品。目前的打算先阅读一些大神的博客模仿和学习他们的作品。这些大神有：</p>
<ol>
<li><a href="http://www.iquilezles.org/index.html">iq</a> 活跃于shadertoy 主要专注于3D,使用SDF创作，他的博客中分享了大量RayMarcing,噪声等理论、实践与应用</li>
<li><a href="https://inconvergent.net/">Anders Hoff</a> 擅长于用简单的规则生成复杂而精美的结构与纹理例如血管、树叶等,大神还在github上开源了许多创作代码，值得深入学习</li>
<li><a href="https://fronkonstin.com/">Fronkonstin</a> 非常有趣的一个大佬，主要使用R语言，除了讲述图形与渲染外，还有大量关于数学、音乐等文章，读他的博客让我对R语言产生了兴趣。</li>
<li><a href="https://www.youtube.com/channel/UCcAlTqd9zID6aNX3TzwxJXg">The Art of Code</a> 主要在Youtube讲shadertoy上，例子简单生动易懂，观看他的视频收获良多，想入门Shader的话，推荐看他的视频。</li>
</ol>
<p>在学习的过程中也会模仿也创造一些作品，在这里记录下创建过程，同时也想利用这些技术结合梵高与艾舍尔的画风，创造出让自己满意的艺术。</p>
<p>分享一些大神的作品：</p>
<p><img src="/img/laddybug.jpg" alt="iq-laddybug-使用shadertoy创作"></p>
<hr>
<h2 id="鸣谢">鸣谢</h2>
<p>本博客使用<a href="https://gohugo.io/">Hugo</a>创建。Hugo是使用Go语言实现的静态网站生成器，虽然我并未学习过Go语言，但使用起来毫无障碍，如果你也想创建博客，推荐使用。</p>
<p>博客的主题和排版使用<a href="https://story.xaprb.com/theme-features/">story</a>,Story是比较简洁和美观的主题，非常适合写博客和展示图片。在此对Story主题的作者表达衷心的感谢。</p>
<p>工作十余年，庆幸自己还能保持学习的动力和创作的热情，感谢我的家人，特别是我的老婆一直包容和欣赏我孩子气班幼稚的想法和举动，纠正我生活中各种坏毛病，支持我的创作，正是因为有你们的支持与鼓励，才能保持现在这样良好的状态。继续奋斗，希望未来能在编程与艺术上留下一丝自己的足迹。</p>
<hr>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>(<a href="https://www.shadertoy.com/view/tslyRH">https://www.shadertoy.com/view/tslyRH</a>) <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p><a href="https://en.wikipedia.org/wiki/Fee-fi-fo-fum">https://en.wikipedia.org/wiki/Fee-fi-fo-fum</a> <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p><a href="https://y.qq.com/n/yqq/song/0013UlaV1c26WV.html">https://y.qq.com/n/yqq/song/0013UlaV1c26WV.html</a> <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p><a href="https://www.kevinbeason.com/smallpt/">https://www.kevinbeason.com/smallpt/</a> <a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
</article>

		</main>
		
				<div class="hide-print sans-serif f7 f6-l mt5 ph3 pb6 center nested-copy-line-height lh-copy nested-links mw-100 measure-wide">
		<div class="about-the-author">
		
			
			
				
					<p><a href="/"><img src="/img/feef.jpg" alt="feef"></a></p>
<p>关于我：游戏行业十余年老兵，目前就职于腾讯， 兴趣爱好广泛，喜欢数学、编程、天文等一切美好的事物。空余时，我会在这里记录下用代码创造艺术过程，也会同步到我的<a href="https://www.zhihu.com/people/liang-rui-yao">知乎主页</a>。</p>

				
			
		
		</div>
		
	</div>

		
		
		
		<footer class="hide-print sans-serif f6 fw1 bg-black near-white bottom-0 w-100 pa3" role="contentinfo">
			<p class="w-50 fr tr">
			<a class="no-underline near-white" href="https://github.com/xaprb/story"><img class="dib" title="Made with Hugo and Story" alt="Story logo" src="/img/story-logo-white.svg" style="width: 1.5rem; height: 1.5rem" /></a>
			</p>
			<p class="w-50 near-white">
				&copy; 2020 feef
			</p>
		</footer>
		
	
	
	</body>
</html>
